<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>personal site</title>
    <style>
        /* Add a black background color to the top navigation */
.main {
  background-color:burlywood;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.main a {
  float: left;
  color:brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.main a:hover {
  background-color:cornsilk;
  color: black;
}

/* Add a color to the active/current link */
.main a.active {
  background-color:hotpink;
  color: white;
}

.tbl{
    float: left;
    width: 400px;
            padding: 60px;
            margin-bottom:50%;
            margin-left: 10%;
}
p{
    float:right;
    margin-bottom: 70%;
    text-align:centre;
    margin-left:30%;
    
    
}

.pic{
    float: right;
    width: 400px;
    padding: 60px;
    margin-bottom:60%;
    
}
    #ing{
        float: right;
    }    
    .ft{
        float:left;
    display:flex;
    justify-content: center;
    padding: 1px;
    
    background-color:indianred;
    color:khaki;
    
    }
    </style>
    
    
</head>
<header>
    <h1>personal site</h1>
</header>

 <body style="background-color: darksalmon;" >
    <div class="main">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    
    
    
     
     <h2 class="edu">Eduacation </h2>
     
     <div>
         <!--code for border-->
<table class="tbl" border="1px" >
    
        <tr>
            <th>year</th>
            <th>school</th>
        </tr>
        <tr>
            <td>2002-2008</td>
            <td>Nairobi muslim</td>
        </tr>
        <tr>
            <td>2009-2012</td>
            <td>Muslim Academy</td>
        </tr>
        <tr>
            <td>2014-2019</td>
            <td>Ahfad University for Women</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>ubinifu college</td>
        </tr>
        
    </table>
<section id="ing">
  <img class="pic" src="/home/iman/Documents/assignment/images/proggramer.jpeg" alt="pic">  
</section>
</div>
<p id="para">I'm a management information system graduate, hereby trying to work on my skills in coding
    <br> exploring the tech world and trying to catch up with its pace as technology<br>
    is evolving so fast.
 </p>







    
</body>
<footer class="ft">
    <p>@ 2020 Iman mussa</p>
</footer>

</html>